artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 38c9daa5c35846ad8685dc0048e5f8e1
run_id: 920f7f9eb21243a28faf266b14c733b6
utc_time_created: '2023-09-04 08:27:49.882563'
