artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8c1060ce160e4fdfbc214d0b99bd3d84
run_id: c2b2ea00c3b141d1900d9413ed65a083
utc_time_created: '2023-09-04 08:15:26.618396'
